{
  "name": "@aikosia/automaton",
  "version": "0.9.0",
  "description": "a new fun way to build bot",
  "main": "./src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/aikosiadotcom/automaton"
  },
  "scripts": {
    "release": "node ./release.js",
    "fix-release": "np --no-2fa"
  },
  "keywords": [
    "aikosia",
    "automaton",
    "automation",
    "bot",
    "puppeteer",
    "playwright",
    "chromium",
    "framework"
  ],
  "files": [],
  "author": "firman",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "np": "^7.7.0",
    "read-pkg": "^8.0.0"
  }
}
