{
	"folders": [
		{
			"path": "automaton-core"
		},
		{
			"path": "automaton-daemon"
		},
		{
			"path": "automaton-cli"
		},
		{
			"path": "automaton-boilerplate"
		},
		{
			"path": "automaton-examples"
		}
	],
	"settings": {
		"workspace-terminals.auto": "multiRoot",
		"workspace-terminals.switchTerminal": "fromWorkspaceTerminals",
		"terminal.integrated.enablePersistentSessions": false,
		"terminal.integrated.persistentSessionReviveProcess": "never",
		"docwriter.style": "JSDoc",
		"docwriter.progress.trackMethods": true,
		"docwriter.progress.trackFunctions": false,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		
	},
	"extensions": {
		"recommendations": [
			"joshx.workspace-terminals",
			"roblourens.npm-link-status"
		]
	}
}